{
  "Downloader": {
    "ExecutablePath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "DirectoryPath": "logs",
    "FilePrefix": "twitcharchivist",
    "RetainedDayCount": 3
  }
}
