{
  "Storage": {
    "DatabasePath": "data/twitcharchivist.db"
  },
  "Downloader": {
    "ExecutablePath": ""
  },
  "Twitch": {
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "AppAccessTokenRefreshBufferMinutes": 5,
    "UserAccessTokenRefreshBufferMinutes": 15,
    "AppAccessTokenRefreshPollingIntervalSeconds": 60,
    "EventSubMonitorIntervalSeconds": 15,
    "EventSubSubscriptionSyncIntervalSeconds": 60,
    "EventSubRetryBaseDelaySeconds": 5,
    "EventSubRetryMaxDelaySeconds": 60,
    "VodDiscoveryInitialDelaySeconds": 30,
    "VodDiscoveryRetryCount": 20,
    "VodDiscoveryRetryDelaySeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "DirectoryPath": "logs",
    "FilePrefix": "twitcharchivist",
    "RetainedDayCount": 3
  },
  "AllowedHosts": "*"
}
